<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musta Fitness club</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(background.jpg);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;

            ;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 22px;

        }

        .mid {
            display: block;
            width: 70%;
            margin: 20px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: -9px;
            top: 24px;

        }

        .nav1 li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav1 li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;


        }

        .nav1 li a:hover {
            color: rgb(113, 158, 160);

        }

        .left img {
            filter: invert(100%);
            width: 70px;
            padding: 10px 40px;



        }

        .left div {
            font-size: 15px;
            text-align: center;
            line-height: 10px;

        }

        .btn {
            margin: 0 9px;
            color: white;
            background-color: black;
            padding: 5px 20px;
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;


        }

        .btn:hover {
            background-color: rgb(121, 55, 55);

        }

        .container {

            border: 2px solid white;
            margin: 110px 30px;
            padding: 100px 30px;
            width: 40%;
            border-radius: 2px;


        }

        .form-group input {
            text-align: center;
            display: block;
            border: 2px solid black;
            width: 300px;
            padding: 6px;
            margin: 6px auto;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: bold;

        }

        .container h1 {
            text-align: center;
            text-decoration: bold;
        }

        .container .btn {
            display: block;
            width: 70%;
            margin: 15px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>MUSTA FITNESS CLUB</div>
        </div>
        <div class="mid">
            <ul class="nav1">
                <li> <a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">ALL COURSES</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>

        </div>
        </div>
    </header>

    <div class="container">
        <form action="Noaction.php">
            <h1>Join The Best Gym Of Dhaka Now</h1>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your City">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Country">
            </div>
            <button class="btn">Submite Now</button>
        </form>
    </div>

</body>

</html>